# beanutils

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/fanlychie/beanutils/: BeanUtils.java
src/main/java/com/github/fanlychie/beanutils/exception/: FieldOperateException.java  MethodOperateException.java  ReflectCastException.java
src/main/java/com/github/fanlychie/beanutils/operator/: ConstructorOperator.java  FieldOperator.java  MethodOperator.java
src/main/java/com/github/fanlychie/beanutils/util/: MethodSignatureUtils.java  PrimitiveWrapperTypeUtils.java
src/main/java/org/fanlychie/beanutils/: BeanUtils.java
src/main/java/org/fanlychie/beanutils/exception/: FieldOperateException.java  MethodOperateException.java  ReflectCastException.java
src/main/java/org/fanlychie/beanutils/operator/: ConstructorOperator.java  FieldOperator.java  MethodOperator.java
src/main/java/org/fanlychie/beanutils/util/: MethodSignatureUtils.java  PrimitiveWrapperTypeUtils.java
src/test/java/com/github/fanlychie/beanutils/test/: BeanutilsTest.java
src/test/java/com/github/fanlychie/beanutils/test/model/: User.java
src/test/java/org/fanlychie/beanutils/test/: BeanutilsTest.java
src/test/java/org/fanlychie/beanutils/test/model/: User.java
